{"name":"Kagerou","short_name":"Kagerou","icons":[{"src":"/metadata/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/metadata/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#506D84","background_color":"#ffffff","display":"standalone"}